{
  "name": "Keiba Viewer",
  "short_name": "Keiba",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "ja"
}
